<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Genres</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/officel/344/documentary.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tillana:wght@400;500&display=swap" rel="stylesheet">
	<style>

.logo img {
	height: 30px;
  width: 30px;
}
.v {
background:#D98880;
color: black;
margin-top: 7px;
border-radius: 7px;
}
.card-img-top{
	border-radius: 20px;
}
.va {
background: #fab1a0 ;
color: black;
margin-left: 100px;
margin-top: 7px;
border-radius: 7px;
}
.va:hover{
	background-color: #D98880;
}

.vaa {
background: #fab1a0 ;
color: black;
margin-top: 7px;
margin-left: 10px;
border-radius: 7px;
}
.vaa:hover{
	background-color: #D98880;
}
.page{
	background-color: #74b9ff;
	font-family: 'Tillana', cursive;

}
.show {
  display: block;
}
.container {
  margin-top: 20px;
  overflow: hidden;
}
.btn {
  background-color: #fab1a0;
}
.btn:hover{
	background-color: #D98880;
}
.btn-a {
  background-color: #fab1a0;
	border-radius: 7px;
}
.btn-a:hover{
	background-color: #D98880;
}
.b{
	color: #d63031;
}
.a{
margin-top:100px;
text-align: center;
}
.card{
	margin-top:20px;
	border-radius: 20px;
}
.dropbtn {
  background-color: #74b9ff;
	margin-left: 990px;
  color: white;
  padding: 10px;
  font-size: 13px;
  border: none;
	border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	margin-left: 890px;
	border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ea9999;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ea9999;}
	</style>
</head>
<body class="page">
  <header>
	  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	    <div class="container-fluid">
				<li><a class="logo" href="index.html"><img src="https://img.icons8.com/officel/344/documentary.png"></a></li>
	      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarCollapse">
	        <ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<button class="v" onclick="home()" >Home</button>
						</li>
						<li class="nav-item">
							<button class="va" onclick="genre()" >Genres</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="directors()" >Directors</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="years()" >Years</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="comments()" > Comments</button>
						</li>
						<div class="dropdown">
							<button class="dropbtn">Menu</button>
							<div class="dropdown-content">
								<a href="profile.html">Profile</a>
								<a onclick="Logout()">Log out</a>
							</div>
						</div>
	        </ul>
	      </div>
	    </div>
	  </nav>
	</header>
	<main class="a">
  <script type="text/javascript">
                function doLogout(){
                  window.localStorage.clear();
                  window.location = "login.html";
                }
    </script>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- Control buttons -->
<div id="myBtnContainer">
	  <button class="btn active" onclick="getA('all')"> Show all</button>
  <button class="btn" onclick="getA(1)"> action</button>
  <button class="btn" onclick="getA(2)"> horor</button>
  <button class="btn" onclick="getA(3)"> cartoon</button>
  <button class="btn" onclick="getA(4)"> history</button>
	<button class="btn" onclick="getA(6)"> comedy</button>

</div>

<div class="container">
	<div id="zanrContainter" class="row"></div>

	</div>
</main>
<footer class="text-muted py-5">
	<div class="container">
		<p style="text-align:center;">
			<a class="b" href="#">Back to top</a>
		</p>
		</div>
</footer>
<script type="text/javascript">
              function Login(){
                window.location = "login.html";
              }
              function genre(){
                window.location = "genre.html";
              }
              function directors(){
                window.location = "directors.html";
              }
              function years(){
                window.location = "years.html";
              }
							function home(){
								window.location = "index.html";
							}
							function comments(){
								window.location = "comments.html";
							}
  </script>
<script>
getA('all');
function getA(zanr){
let genre;
if(zanr=="all"){
	$.ajax({
			url: "rest/mo",
			type: "GET",
			success: function(data) {
					$("#zanrContainter").html("");
					var html = "";
					for(let i = 0; i < data.length; i++){
					$.ajax({
							async: false,
							url: "rest/gen/" + data[i].genreID,
							type: "GET",
							success: function(data) {
									genre = data[0];
							}
					});
					let modalText = "Genre: " + genre.genre_name  + ",  Year: " + data[i].movie_year + ",  Rating: " + data[i].movie_rat_rewID + ",  Runtime: " + data[i].Runtime
					html += `
					<div class="col-lg-4">
				  <div class="card" style="width: 18rem;">
						<img src="`+ data[i].image +`" class="card-img-top" alt="...">
				 		 <h5 class="card-title">`+ data[i].movie_title +`</h5>
				 		 <p class="card-text"> `+ data[i].movie_summary +`</p>
				 		 <p>
						 <button type="button" class="btn btn-primary" onclick="showModal('`+modalText+`')">
						view more
						 </button>
				 		 </p>
				 	 </div>
				  </div>
				  </div>
					`;
					}
					$("#zanrContainter").html(html);
			}
	});
}else {
	$.ajax({
			url: "rest/mo/genre/"+zanr,
			type: "GET",
			success: function(data) {
					$("#zanrContainter").html("");
					var html = "";
					for(let i = 0; i < data.length; i++){
					$.ajax({
							async: false,
							url: "rest/gen/" + data[i].genreID,
							type: "GET",
							success: function(data) {
									genre = data[0];
							}
					});
					let modalText = "Genre: " + genre.genre_name  + ",  Year: " + data[i].movie_year + ",  Rating: " + data[i].movie_rat_rewID + ",  Runtime: " + data[i].Runtime
					html += `
					<div class="col-lg-4">
				  <div class="card" style="width: 18rem;">
						<img src="`+ data[i].image +`" class="card-img-top" alt="...">
				 		 <h5 class="card-title">`+ data[i].movie_title +`</h5>
				 		 <p class="card-text"> `+ data[i].movie_summary +`</p>
						 <p>
				 			 <button type="button" class="btn btn-primary" onclick="showModal('`+modalText+`')">
				 			view more
				 			 </button>
				 		 </p>
				 	 </div>
				  </div>
				  </div>
					`;
					}
					$("#zanrContainter").html(html);
			}
	});
}
	  }

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
<script>

  function showModal(str){
  //  $.get('rest/movie/'+id, function(data){
    //  console.log(data);
      $("#exampleModal .modal-body").html(str);
      $("#exampleModal").modal("show");
  //  })
  }
// });
 </script>

 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</html>
