<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/officel/344/documentary.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tillana:wght@400;500&display=swap" rel="stylesheet">
	<style>

.logo img {
	height: 30px;
  width: 30px;
}
.v {
background:#e17055;
color: black;
margin-top: 7px;
}
.card-img-top{
	border-radius: 20px;
}
.va {
background: #fab1a0 ;
color: black;
margin-left: 100px;
margin-top: 7px;
border-radius: 7px;
}
.va:hover{
	background-color: #D98880;
}

.vaa {
background: #fab1a0 ;
color: black;
margin-top: 7px;
margin-left: 10px;
border-radius: 7px;
}
.vaa:hover{
	background-color: #D98880;
}
.page{
	background-color: #74b9ff;
	font-family: 'Tillana', cursive;
}
.show {
  display: block;
}
.container {
  margin-top: 20px;
  overflow: hidden;
}
.btn {
  background-color: #fab1a0;
	border: none;
}
.btn:hover{
	background-color: #D98880;
}
.btn-a {
  background-color: #fab1a0;
	border-radius: 7px;
	margin-right: 10px;
}
.btn-a:hover{
	background-color: #D98880;
}
.a{
margin-top:100px;
text-align: center;
}
.card{
	margin-top:20px;
	border-radius: 20px;
}

.dropbtn {
  background-color: #74b9ff;
	margin-left: 850px;
  color: white;
  padding: 10px;
  font-size: 13px;
  border: none;
	border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	margin-left: 740px;
	border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ea9999;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ea9999;}
	</style>
</head>
<body class="page">
	<header>
	  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	    <div class="container-fluid">
				<li><a class="logo" href="index.html"><img src="https://img.icons8.com/officel/344/documentary.png"></a></li>
	      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarCollapse">
	        <ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<button class="va" onclick="genre()" >Genres</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="directors()" >Directors</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="years()" >Years</button>
						</li>
						<li class="nav-item">
							<button class="vaa" onclick="comments()" > Comments</button>
						</li>
						<div class="dropdown">
							<button class="dropbtn">Menu</button>
							<div class="dropdown-content">
								<a href="profile.html">Profile</a>
								<a onclick="Logout()">Log out</a>
							</div>
						</div>
	        </ul>
	      </div>
	    </div>
				<form id="searchForm" class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search movie titles" aria-label="Search" name="movie_title">
					<button class="btn-a" type="submit">Search</button>
				</form>
	  </nav>
	</header>

	<main class="a">
		<div class="container">
		    <div id="lista" class="row">
					<span>Loading in progress...</span>
		      <div class="col-lg-4">
		        <h2></h2>
		        <p></p>
		      </div><!-- /.col-lg-4 -->
		    </div><!-- /.row -->
			</div>
			<!-- Button trigger modal -->
		</main>
	<footer class="text-muted py-5">
	  <div class="container">
	    <p style="text-align:center;">
	      <a class="b" href="#">Back to top</a>
	    </p>
	    </div>
	</footer>

  <script type="text/javascript">
                function Login(){
                  window.location = "login.html";
                }
								function genre(){
									window.location = "genre.html";
								}
								function directors(){
									window.location = "directors.html";
								}
								function years(){
									window.location = "years.html";
								}
								function Logout(){
									window.localStorage.clear();
									window.location = "login.html";
								}
								function comments(){
									window.location = "comments.html";
								}
    </script>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</body>
<script>
getM();
searchInit();

function getM(){
let genre;
	$.ajax({
			url: "rest/movie",
			type: "GET",
			success: function(data) {
					$("#lista").html("");
					var html = "";
					for(let i = 0; i < data.length; i++){
					$.ajax({
							async: false,
							url: "rest/genre/" + data[i].genreID,
							type: "GET",
							success: function(data) {
									genre = data[0];
							}
					});
					let modalText = "Genre: " + genre.genre_name  + ",  Year: " + data[i].movie_year + ",  Rating: " + data[i].movie_rat_rewID
					html += `
					<div class="col-lg-4">
				  <div class="card" style="width: 18rem;">
						<img src="`+ data[i].image +`" class="card-img-top" alt="...">
				 		 <h5 class="card-title">`+ data[i].movie_title +`</h5>
				 		 <p class="card-text"> `+ data[i].movie_summary +`</p>
				 		 <p>
				 			 <button type="button" class="btn btn-primary" onclick="showModal('`+modalText+`')">
				 			view more
				 			 </button>
				 		 </p>
				 	 </div>
				  </div>
				  </div>
					`;
					}
					$("#lista").html(html);
			}
	});
	  }

  function showModal(str){
  //  $.get('rest/movie/'+id, function(data){
    //  console.log(data);
      $("#exampleModal .modal-body").html(str);
      $("#exampleModal").modal("show");
  //  })
  }
// });
  function searchInit(){
        $('#searchForm').validate({
            submitHandler: function(form) {
              var entity = Object.fromEntries((new FormData(form)).entries());
              search(entity);
            }
        });
    }

function search(entity){
	let genre;

		$.ajax({
				url: 'rest/movie?search=' + entity['movie_title'],
				type: 'GET',
				data: JSON.stringify(entity),
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
						$("#lista").html("");
						var html = "";
						for(let i = 0; i < data.length; i++){
						$.ajax({
								async: false,
								url: "rest/genre/" + data[i].genreID,
								type: "GET",
								success: function(data) {
										genre = data[0];
								}
						});
						let modalText = "Genre: " + genre.genre_name  + ",  Year: " + data[i].movie_year + ",  Rating: " + data[i].movie_rat_rewID
						html += `
						<div class="col-lg-4">
					  <div class="card" style="width: 18rem;">
						<img src="`+ data[i].image +`" class="card-img-top" alt="...">
					 		 <h5 class="card-title">`+ data[i].movie_title +`</h5>
					 		 <p class="card-text"> `+ data[i].movie_summary +`</p>
					 		 <p>
					 			 <button type="button" class="btn btn-primary" onclick="showModal('`+modalText+`')">
					 			view more
					 			 </button>
					 		 </p>
					 	 </div>
					  </div>
					  </div>
						`;
						}
						$("#lista").html(html);
				}
		});
}
$(function(){
	 if (!window.localStorage.getItem("token")){
		 window.location="login.html";
	 }else{
		 $('body').show();
	 }
 });
 </script>

 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">about</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</html>
