<!DOCTYPE html>
<html>

<head>

	<title>Movie App</title>
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/officel/344/documentary.png">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6a627c054b.js" crossorigin="anonymous"></script>
	    <style>
	* {
	    margin: 0;
	    padding: 0
	}

	body {
	    background-color: #9966FF
	}

	.card {
	    width: 700px;
			height: 400px;
	    background-color: #efefef;
	    border: none;
	    cursor: pointer;
	    transition: all 0.5s;
			margin-left: auto;
      margin-right: auto;
	}

	.image img {
	    transition: all 0.5s
	}

	.card:hover .image img {
	    transform: scale(1.5)
	}

	.btn {
	    height: 140px;
	    width: 140px;
	    border-radius: 50%
	}

	.name {
	    font-size: 22px;
	    font-weight: bold
	}

	.idd {
	    font-size: 24px;
	    font-weight: 600

	}

	.idd1 {
	    font-size: 22px
	}

	.number {
	    font-size: 22px;
	    font-weight: bold
	}

	.follow {
	    font-size: 12px;
	    font-weight: 500;
	    color: #444444
	}

	.btn1 {
	    height: 40px;
	    width: 150px;
	    border: none;
	    background-color: #000;
	    color: #8850f6;
	    font-size: 15px;

	}

	.text span {
	    font-size: 23px;
	    color: #545454;
	    font-weight: 500
	}

	.icons i {
	    font-size: 19px
	}

	hr .new1 {
	    border: 1px solid
	}

	.join {
	    font-size: 24px;
	    color: #a0a0a0;
	    font-weight: bold
	}

	.date {
	    background-color: #ccc
	}
	.logo img {
		height: 30px;
	  width: 30px;
	}
	.nowPlaying{
	margin-top: 15px;
	}
	.aa{
	margin-top: 10px;
	}
	    </style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<!-- <a class="navbar-brand" href="#">Home</a> -->
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<li><a href="_index.html" class="logo"><img src="https://img.icons8.com/officel/344/documentary.png"></a></li>
          <li><a href="directors.html" class="nowPlaying">Directors</a></li>

					<li class="admin-stuff"><a href="admin.html" class="nowPlaying">Admin</a></li>
					<li class="dropdown">
						<a href="#" class="nowPlaying" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Genres<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="action" id="action">Acttion</a></li>
							<li><a href="#" class="comedy" id="comedy">Comedy</a></li>
							<li><a href="#" class="horror" id="horror">Horror</a></li>
							<li><a href="#" class="music" id="music">Cartoon</a></li>
							<li><a href="#" class="romance" id="romance">History</a></li>

						</ul>
						</li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<form class="navbar-form navbar-right nowPlaying">
								<div class="form-group">
									<input id="searchMovieNeWindowxfxInput" type="text" class="form-control" placeholder="Search movies">
								</div>
								<button type="submit" class="btn btn-default">
									<!-- Submit -->
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</form>
              <li class="aa">
                  <a class="navbar-form navbar-right" data-toggle="dropdown" href="#">
                      <i class="fa fa-user fa-fw"></i>Menu<b class="form"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-user">
                      <li><a href="#" onclick="seeUser()"><i class="fa fa-user fa-fw"></i> User Profile</a>
                      </li>
                      <li class="divider"></li>
                      <li><a href="#" onclick="doLogout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                      </li>
                  </ul>
              </li>
						</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->

	</nav>

	<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
		<div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center">
			<button class="btn btn-secondary">
				<img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" />
			</button>
			<span class="name mt-3">Selma Vreto</span>
			<br></br>
			<span class="idd">@selma</span>
			<div class="d-flex flex-row justify-content-center align-items-center gap-2">
			</div>
						<br></br>
									<br></br>
			<div class="text mt-3">
				<span>Selma Vreto is a creator of minimalistic x bold graphics and digital artwork.<br><br> Artist/ Creative Director by Day #NFT minting@ with FND night. </span> </div> <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> <span><i class="fa fa-twitter"></i></span> <span><i class="fa fa-facebook-f"></i></span> <span><i class="fa fa-instagram"></i></span>
	</div>
	</div>
	</div>
		</div>
         <script type="text/javascript">
           $(document).ready(function() {
             var app = $.jQuerySPApp({defaultView  : "login.html"}); // initialize
             app.run();
                  if (!window.localStorage.getItem("token")){
                     window.location = "login.html";
                   }else{
                     $('body').show();
                   }
                });
                function doLogout(){
                  window.localStorage.clear();
                  window.location = "login.html";
                }
                function seeUser(){
                  window.location = "user.html";
                }
              </script>
	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
	<!-- css -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<!-- <script type="text/javascript" src="assets/javascript/app-1.js"></script>
	<script type="text/javascript" src="assets/javascript/app-2.js"></script> -->


</body>

</html>
